﻿<Window x:Class="WebSearch.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="606.331" Width="849.675" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="514*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Width="138" Height="41" Command="{Binding SearchCommand}"/>
        <TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="110,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="579"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="LblSearchText" Content="Search text" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="95"/>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedResult}" ItemsSource="{Binding SearchResults}" Margin="0,0,0,41">
            
        </ListBox>

        <Label Content="{Binding StatusText}" VerticalContentAlignment="Top" x:Name="LblStatusSearch" HorizontalAlignment="Left" Margin="11,475,0,0" VerticalAlignment="Top" Height="28" Width="756" Grid.Row="1" RenderTransformOrigin="0.494,0.464"/>

    </Grid>
</Window>
